/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.poppins-regular{
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
*{
  margin: 0;
  padding: 0;
}


/* Shared Styles */
.display-flex{
  display: flex;
}
.primary-color{
  color: #3A3A3A;
}


/* Nav-bar */
.nav-bar{
  max-width: 1440px;
  margin: 50px auto;
  justify-content: space-between;
  align-items: center;

}
.logo{
  font-weight: bold;
  font-size: 1.5rem;
}
.nav-item{
  list-style: none;
  font-weight: 600;
  font-size: 1rem;

}
.nav-item a{
  text-decoration: none;
  margin-right: 34px;
}
.icon-size{
  font-size: 1.5rem;
}

/* Banner */
.banner{
  max-width: 1440px;
  margin: 80px auto;
  justify-content: space-between;
  align-items: center;
}
.about-banner{
  max-width: 582px;
}
.banner-title{
  font-weight: bold;
  font-size: 3.25rem;
  margin-bottom: 16px;
}
.banner-description{
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 16px;
}
.banner-btn{
  background-color: #E02C6D;
  border-radius: 41px;
  border: none;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}
.banner-img{
  max-width: 440px;
  margin-right: 50px;
  background-image: url(../images/Circle\ design.svg);
}
.banner-img img{
  width: 100%;
}

/* Sponsors */
.sponsor{
  max-width: 1110px;
  margin: 100px auto;
  padding: 36px 61px;
  border: 1px solid gray;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 60px;
}


/* Popular collection related styles */
.collection-container{
  position: relative;
  max-width: 1050px;
  margin: 0 auto;
  /* margin-bottom: 50px; */
}
.collection-title{
  font-weight: 600;
  font-size: 1.75rem;
  text-align: center;
  margin-bottom: 30px;
}
.collection-img-container{
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.img-box{
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  padding: 17px 14px;
  border-radius: 5px;
  max-width: 330px;
}
.img-box img{
  width: 100%;
}
.collection-box-title{
  font-weight: 500;
  font-size: 1.75rem;
  margin-top: 16px;
}
.collection-box-title2{
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 6px;
}
.stars{
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
  margin-top: 10px;
}
.stars i{
  color: #FB8200;
  margin-top: 6px;
}
.stars h5{
  color: #5E6366;
  font-weight: bold;
  font-size: 0.87rem;
  margin-top: 10px;
  margin-left: 8px;
}
.collection-box-description{
  font-family: "Inter", serif;
  font-weight: bold;
  font-size: 0.87rem;
  color: #787885;
}
.see-more{
  position: absolute;
  bottom: -50px;
  right: 20px;
  margin-right: 10px;
  color: rgba(224, 44, 109, 0.87);
  font-weight: bold;
  font-size: 1rem;
}


/* Features section */
.feature{
  max-width: 1110px;
  margin: 100px auto;
  gap: 96px;
  align-items: center;
}
.feature-title{
  font-weight: bold;
  font-size: 2.37rem;
  margin-bottom: 16px;
}
.feature-description{
  font-weight: bold;
  font-size: 1rem;
  color: #6C6C6C;
  margin-bottom: 16px;
}
.feature-btn{
  background-color: #E02C6D;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  padding: 10px 24px;
  border: none;
}


/* Footer */
footer{
  max-width: 1440px;
  margin: 0 auto;
  background-color: #0A0826;
  color: white;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.footer-title{
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 3px;
}
.footer-description{
  font-size: 0.9rem;
  font-weight: bold;
  color: #D9DBE1;
  margin-bottom: 17px;
}
.footer-icon{
  gap: 16px;
  justify-content: center;
  font-size: 2rem;
}



/* Responsive for small device */
@media screen and (max-width: 576px) {
  .nav-bar,
  .nav-items{
    flex-direction: column;
  }
  .nav-bar{
    margin-bottom: 20px;
  }
  .banner-img{
    margin: 5px;
  }
  .banner{
    flex-direction: column-reverse;
    margin: auto;
    gap: 20px;
  }
  .about-banner{
    text-align: center;
  }
  .sponsor img{
    width: 100%;
  }
  .sponsor{
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 0;
    justify-items: center;
    border: none;
    margin-top: 50px;
  }
  .collection-title{
    width: 100%;;
  }
  .collection-img-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .img-box{
    place-self: center;
  }
  .feature{
    flex-direction: column-reverse;
    text-align: center;
    padding: 20px;

  }
  .see-more{
    margin-right: 30px;
  }
  
}